#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#org.gradle.java.home=C\:/Program Files/Android/Android Studio/jre

#Kotlin
kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true

#Android
android.useAndroidX=true

#IOS
xcodeproj=./iosApp

# Library version
projectGroup=com.gperre.jopit
libraryVersion=1.1.5
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# WebClient
regenerateTokenTimeout=20
